{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices", "schedule:nonOfficeHours", ":gitSignOff"],
    "constraints": {
      "go": "1.22"
    },
    "postUpdateOptions": ["gomodTidy"],
    "pre-commit": {
      "enabled": true
    },
    "timezone": "Europe/London",
    "vulnerabilityAlerts": {
      "labels": ["security"],
      "assignees": ["@ramirezj"]
    }
  }
